
# Supabase Configuration
VITE_SUPABASE_URL=https://azbgycysjnhvuyjftuib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Ymd5Y3lzam5odnV5amZ0dWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDIwNTQsImV4cCI6MjA2NTQ3ODA1NH0.x1hd4WoAjZUCWBRDbExJFPTzJ4mxcCod3UATVsFkdFo
